<html lang="">
<head>
	<title>Web-Programmierung</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Fira Mono' rel='stylesheet'>
	<style>
		body {
			text-align: center;
			padding: 0;
			margin: 0;
			color: #cccccc;
			background-color: #11111c;
			font-family: 'Fira Mono', serif;
		}

		a {
			color: #88ccff;
			text-decoration: none;
			text-shadow: 0 0 3px #cccccc;
		}

		a.disabled {
			color: #444444;
			pointer-events: none;
			cursor: default;
			text-decoration: line-through;
			text-shadow: 0 0 2px #000000;
		}

		.content {
			text-align: center; /* Horizontally align elements */
			padding: 1vh 1vw 1vh 1vw; /* Content spacing without box resize */
		}

		.content:after { /* Clear floating after div */
			content: "";
			display: table;
			clear: both;
		}

		.column {
			float: left;
			width: 50%;
			text-align: center;
		}

		h1 {
			margin: 0;
			padding: 0;
			font-size: 4vmin;
			line-height: 12vmin;
		}

		h2 {
			margin: 0;
			padding: 0;
			font-size: 3vmin;
			line-height: 9vmin;
		}

		h1 a {
			color: #4499ff;
			text-decoration: underline;
		}

		ol {
			display: inline-block;
			text-align: left;
			font-size: 2vmin;
			line-height: 3vmin;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<h1>Web-Programming course 2021 <br /><a href="https://th-brandenburg.de">TH Brandenburg</a></h1>
	<div class="content">
		<div id="assignment" class="column">
			<h2>Assignments</h2>
			<ol>
				<li><a href="assignment/01_zengarden">CSS Zengarden</a></li>
				<li><a href="" class="disabled">Facebook Post-Generator</a></li>
				<li><a href="" class="disabled">...</a></li>
			</ol>
		</div>
		<div id="exercise" class="column">
			<h2>Exercises</h2>
			<ol>
				<li><a href="exercise/01_start">Es geht los!</a></li>
				<li><a href="exercise/02_html">HTML anwenden</a></li>
				<li><a href="exercise/03_css">CSS anwenden</a></li>
				<li>Java Script Basics
					<ul>
						<li><a href="exercise/04_js_basics/basic-function.html">Basic function</a></li>
						<li><a href="exercise/04_js_basics/do-while-loop.html">Do while loop</a></li>
					</ul>
				</li>
				<li><a href="exercise/05_js_dom">DOM & Java Script</a></li>
				<li><a href="exercise/06_responsive">Responsive Web-Visitenkarte</a></li>
				<li><a href="exercise/07_bootstrap">Bootstrap anwenden</a></li>
				<li>jQuery & TypeScript
					<ul>
						<li><a href="exercise/08a_jquery">Mit jQuery arbeiten</a></li>
						<li><a href="exercise/08b_typescript">Hello World in Type Script</a></li>
					</ul>
				</li>
			</ol>
		</div>
	</div>
	<div id="version" style="display: none">v1.0</div>
</body>
</html>

